# camiivy_springboot

./: build.gradle  settings.gradle
docs/: API_REFERENCE.md  (+2 more)
docs/boiler_plate/: README.md  build.gradle
docs/boiler_plate/modules/auth/: AuthAdminController.java  AuthBusinessController.java  AuthController.java  AuthLoginedController.java
docs/boiler_plate/modules/auth/code/: AuthEventType.java  TokenType.java
docs/boiler_plate/modules/auth/entity/: Auth.java  AuthHistory.java
docs/boiler_plate/modules/auth/repository/: AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java
docs/boiler_plate/modules/auth/request/: AuthCreateRequest.java  AuthDeleteRequest.java  AuthListSearchRequest.java  AuthSelectRequest.java  AuthTokenCreateRequest.java  AuthUpdateRequest.java  KakaoLoginRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
docs/boiler_plate/modules/auth/response/: AuthDeleteResponse.java  AuthDetailResponse.java  AuthListResponse.java  AuthResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginResponse.java  LoginStatusResponse.java  LogoutResponse.java  TokenValidationResponse.java
docs/boiler_plate/modules/auth/service/: AuthCallService.java  AuthProviderService.java  AuthService.java
docs/boiler_plate/modules/common/: CommonController.java
docs/boiler_plate/modules/common/code/: ErrorCode.java
docs/boiler_plate/modules/common/config/: AppProperties.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
docs/boiler_plate/modules/common/exception/: CustomException.java  GlobalExceptionHandler.java
docs/boiler_plate/modules/common/interceptor/: AuthInterceptor.java
docs/boiler_plate/modules/common/response/: CommonResponse.java  ErrorCodeResponse.java  PageResponse.java
docs/boiler_plate/modules/common/util/: Base62Util.java  PageResponseUtil.java  SupabaseStorageClient.java  TokenUtil.java  UserIdGenerator.java
docs/boiler_plate/modules/image/: ImageController.java  ImageLoginedController.java
docs/boiler_plate/modules/image/code/: ImageStatus.java  ImageType.java
docs/boiler_plate/modules/image/entity/: Image.java
docs/boiler_plate/modules/image/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
docs/boiler_plate/modules/image/request/: ImageDeleteRequest.java  ImageListSearchRequest.java  ImageUpdateRequest.java  ImageUploadRequest.java
docs/boiler_plate/modules/image/response/: ImageDeleteResponse.java  ImageDetailResponse.java  ImageListResponse.java  ImageResponse.java  ImageUploadResponse.java
docs/boiler_plate/modules/image/service/: ImageCallService.java  ImageProviderService.java  ImageService.java
docs/boiler_plate/modules/user/: UserAdminController.java  UserBusinessController.java  UserController.java  UserLoginedController.java
docs/boiler_plate/modules/user/code/: PermissionType.java  SocialProvider.java  UserStatus.java
docs/boiler_plate/modules/user/entity/: User.java  UserAccount.java  UserPermission.java
docs/boiler_plate/modules/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
docs/boiler_plate/modules/user/request/: UserCreateRequest.java  UserDeleteRequest.java  UserListSearchRequest.java  UserSelectRequest.java  UserUpdateRequest.java  UsersAccountCheckRequest.java  (+7 more)
docs/boiler_plate/resources/: application-dev.properties  application-prod.properties  application.properties
(+194 files in other folders)
